<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----vinculo archivo Css-->
    <link rel="stylesheet" href="./css/Ventas.css">

    <!----Link para vincular pagina de iconos desde la web -->
    <link href="https://file.myfontastic.com/dyh5tZo3zZvR8L5QZZFBGG/icons.css" rel="stylesheet">


    <title>Ventas</title>
</head>
<body>
    <header class="encabezado">
        <nav>
            <a href="file:///C:/Users/Familia/Documents/Documentos%20Jonathan/www/index.html.html"><Img src="./Imagen/logo.png">
                <div><H2> El Perro Dorado</H2></a></div>
    
            <ul>
                <li class="padre"> <a href="file:///C:/Users/Familia/Documents/Documentos%20Jonathan/www/index.html.html">Inicio</a></li>
                <li class="padre"><a href="file:///C:/Users/Familia/Documents/Documentos%20Jonathan/www/Donaciones.html">Donación</a>
                <li class="padre">
                    <a href="file:///C:/Users/Familia/Documents/Documentos%20Jonathan/www/Preguntas%20Golden.html">Preguntas</a>
                <li class="padre">
                   
                <li class="padre"><a href="file:///C:/Users/Familia/Documents/Documentos%20Jonathan/www/formulario2.html#">Registrarse</a>
                </li>

                <li class="padre">
                    <a href="#contacto">Contacto</a>
                <li class="padre">
            </ul>
        </nav>
    </header>

    <article class="Slider"> 
        <!----Lista Desordenada -->
        <ul>
            <li><img src="./Imagen/Golden con oso.jpg" alt=""></li>
            <li><img src="./Imagen/golden y osos.jpg" alt=""></li>
            <li><img src="./Imagen/perros con bola.jpg"></li>
        <li><img src="./Imagen/los_mejores_juguetes.jpg" alt=""></li>
     
        <section class="Parrafo">
          <p> “No hay nada más verdadero en este mundo que el amor de un buen perro.”</p>
    
        </section>
    </ul>

   
    <!--------------------------------------------------------->
    </article>

    <!---<section class="Parrafo">
        <h1>Los juguetes para perros</h1>

        <p>Los juguetes para perros son necesarios y esenciales para que el animal se desarrolle de forma correcta y con un método educativo e interactivo. Además, los juguetes ofrecen una gran cantidad de beneficios para el bienestar de las mascotas, ya que les ayudan a reducir los niveles de estrés, les aportan entretenimiento, favorecen la interacción entre persona y animal, estimulan su inteligencia e incluso fortalecen su mandíbula o, en el caso de los cachorros, les ayudan a aliviar el dolor de encías cuando aparecen los primeros dientes.</p>
    </section>-->

    <article class="Tienda" >
        <h1> Tienda</h1>
        <a class="icono1" href="https://wa.me/message/FYE2T2CWGZNGM1"><span class="icon-telephone"></span> Cel: 3202551528</a>

        <section class="Iconos">
    

  
    <a href="file:///C:/Users/Familia/Documents/Documentos%20Jonathan/www/Formulario3YA.html"> Mi Cuenta<span class="icon-user-2"></span></a>
    <hr>

    <a href="#" >Carrito<span class="icon-basket"></span></a>

</section > 

<form class="Buscador" action="#">

   <input type="search" name="busqueda_Producto" size="4" maxlength="20" placeholder="¿Qué Producto Buscas? " >
   <button type="search"><i class="icon-search"></i></button>
       
  </form>
<article class="productos">
  <section class="imagen">
    <img src="./Imagen/imagen1.jpg" alt="">
    <p> precio
    <a href=""><span class="icon-basket"></span></a></p>
    
  </section>

  <section class="imagen">
    <img src="./Imagen/Imagen2.jpg" alt="">
    <p> precio
    <a href=""><span class="icon-basket"></span></a></p>

  </section>

  <section class="imagen">
    <img src="./Imagen/imagen3.jpg" alt="">
    <p> precio
    <a href=""><span class="icon-basket"></span></a></p>

  </section>

  <section class="imagen">
    <img src="./Imagen/Imagen4.jpg" alt="">
    <p> precio
    <a href=""><span class="icon-basket"></span></a></p>

  </section>

  <section class="imagen">
    <img src="./Imagen/Imagen5.jpg" alt="">
    <p> precio
    <a href=""><span class="icon-basket"></span></a></p>

  </section>

  <section class="imagen">
    <img src="./Imagen/imagen6.jpg" alt="">
    <p> precio
    <a href=""><span class="icon-basket"></span></a></p>

    
  </section>
  <section class="imagen">
    <img src="./Imagen/Imagen2.jpg" alt="">
    <p> precio
    <a href=""><span class="icon-basket"></span></a></p>

  </section>

  <section class="imagen">
    <img src="./Imagen/imagen3.jpg" alt="">
    <p> precio
    <a href=""><span class="icon-basket"></span></a></p>

  </section>

  <section class="imagen">
    <img src="./Imagen/Imagen4.jpg" alt="">
    <p> precio
    <a href=""><span class="icon-basket"></span></a></p>

  </section>

  <section class="imagen">
    <img src="./Imagen/Imagen5.jpg" alt="">
    <p> precio
    <a href=""><span class="icon-basket"></span></a></p>

  </section>

  <section class="imagen">
    <img src="./Imagen/Imagen2.jpg" alt="">
    <p> precio
    <a href=""><span class="icon-basket"></span></a></p>

  </section>

  <section class="imagen">
    <img src="./Imagen/imagen3.jpg" alt="">
    <p> precio
    <a href=""><span class="icon-basket"></span></a></p>

  </section>
  
</article>

    </article>

</body>
</html>